@charset "UTF-8";
/*CSS Document*/

h1 {
	font-size: 45px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}

h2 {
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}

.hidden {
	display: none;
}

#container {
	display: flex;
	flex-direction: column;
	width: 960px;
	margin: 0 auto;
	background-color: #ececec;
}

/*  === BUTTONS === */

.btnCon {
	display: flex;
	justify-content: center;
}

.btnSmall {
	height: 40px;
	width: 160px;
	font-size: 18px;
	box-shadow: 0px 3px 4px 0px rgba(31, 29, 30, 0.35);
	margin: 5px;
}

.btnLarge {
	height: 60px;
	width: 150px;
	font-size: 24px;
	box-shadow: 0px 3px 4px 0px rgba(31, 29, 30, 0.35);
}

.dark {
	background-color: #333;
	color: #fff;
}

.light {
	background-color: #ccc;
	color: #333;
}

.btnTop {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 40px 60px 40px auto;
}

.btnTop p {
	font-size: 14px;
	text-transform: uppercase;
}

/* ask aaron how to use css3 to make circle hover! */
.btnTopBg {
	background-color: #666;
	/*let svg define height and width*/
	height: 75px;
	width: 75px;
	border-radius: 75px;
	margin-bottom: 15px;
}


/* === HEADER === */

#mainHeader {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

#headerLogo {
	width: 121px;
	height: 60px;
	background-color: #666;
}


/* Social Media */

#headerSocialMedia ul {
	display: flex;
	justify-content: flex-start;
}

#headerSocialMedia img {
	width: 25px;
	height: 25px;
	background-color: #666;
	margin-left: 20px;
	margin-top: 20px;
}

/* Main Navigation */

#mainNav {
	display: flex;
	margin-left: auto;
}

#mainNav ul {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

#mainNav li {
	display: inline;
}

#mainNav ul li a {
	font-size: 20px;
	color: #666;
	text-decoration: none;
	padding: 20px;
}

#mainNav ul li a:hover {
	background-color: #ccc;
	transition: all .5s ease;
}

/* Hero */

#hero {
  	background-color: #999;
/*	position: absolute;*/
  	width: 960px;
  	height: 408px;
  	margin-bottom: 40px;
}

/* === HOME- WELCOME SECTION=== */

#welcome {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#welcomeDesc {
	text-align: center;
	vertical-align: middle;
	/*has to be same size as box height to center properly vertically*/
	line-height: 80px;
	width: 840px;
	/*let content dictate height*/
	height: 80px;
	background-color: #ccc;
	margin: 40px 0px;
	font-weight: bold;
}


/* === EVENTS === */

#eventsWidget {
	display: flex;
	flex-direction: column;
	background-color: #ccc;
	padding: 20px;
	margin-bottom: 40px;

}

#events {
	display: flex;
	flex-direction: row;
/*	width: 840px;
	overflow: scroll;*/
}

.event {
	display: flex;
	flex-direction: column;
	width: 184px;
	height: 137px;
	margin: 20px 10px;
	padding: 24px;
	background-color: #fff;
	box-shadow: 0px 7px 4px 0px rgba(31, 29, 30, 0.35);
}

.dateTitleCon {
	display: flex;
	flex-direction: row;
}

.date {
	text-transform: uppercase;
  	text-align: left;
  	border-right: 3px solid #666;
}

.day {
  font-size: 24px;
}
.month {
  font-size: 36px;
}

.title {
  font-size: 18px;
  text-align: left;
}

.eventDesc {
  font-size: 14px;
  color: rgb(102, 102, 102);
  text-align: left;
}

#eventsWidget button{
	margin: 0 auto;
}

/* === HOME - ABOUT SECTION === */

#about {
	display: flex;
	flex-direction: column;
	width: 840px;
	margin: 0 auto;
}

/*replace with image*/
#aboutImg {
	width: 840px;
	height: 250px;
	background-color: #999;
}

#aboutCon {
	width: 760px;
	/*let content dictate height*/
	padding: 40px;
	background-color: #fff;
	text-align: center;
	margin-bottom: 40px;
}

#aboutDesc {
	margin: 40px 0px;
}

#statements {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-bottom: 40px;
}

.statement {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 190px;
}

.statement:nth-child(3) {
	border-right: 3px solid #666;
	border-left: 3px solid #666;
	padding-right: 40px;
	padding-left: 40px;
}

/*replace with icon*/
.statementIcon {
	width: 110px;
	height: 110px;
	background-color: #666;
}

.statementTitle {
	font-weight: bold;
	margin: 15px 0px 20px 0px;
}

/* === HOME - IMPACT SECTION === */

#impact {
	background-color: #ccc;
	padding: 40px;
}

#impact h2 {
	margin-bottom: 40px;
}

#impact p {
	text-align: center;
	margin-bottom: 40px;
}

/* === HOME - LATEST NEWS SECTION === */

#latestNews {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	padding: 40px;
}

#latestNews h2 {
	margin-bottom: 40px;
}

#latestNewsDesc {
	text-align: center;
	margin-bottom: 40px;
}

#newsCon {
	display: flex;
	flex-direction: row;
}

#newsCon .newsConColumn:nth-child(2){
	margin-left: 20px;
	margin-right: 20px;
}

.newsConColumn {
	display: flex;
	flex-direction: column;
}

/*replace all newsImgs with images?*/
.newsImg1 {
	width: 230px;
	height: 200px;
	background-color: #999;
}

.newsImg2 {
	width: 230px;
	height: 250px;
	background-color: #999;
}

.newsImg3 {
	width: 230px;
	height: 150px;
	background-color: #999;
}

.newsDesc {
	width: 200px;
	height: 60px;
	padding: 15px;
	background-color: #fff;
	margin-bottom: 20px;
}

/*replace with actual icon*/
.newsIcon {
	display: inline-block;
	height: 10px;
	width: 10px;
	background-color: #666;
}
.newsDate {
	font-size: 14px;
}

.newsTitle {
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	color: #666;
}

.newsSubtitle {
	font-size: 14px;
	font-style: italic;
}

/* === HOME - SPONSORS SECTION === */

#sponsors {
	display: flex;
	flex-direction: column;
	width: 880px;
	margin: 0 auto;
	padding: 40px;
	background-color: #fff;
}

#sponsors h2 {
	margin-bottom: 40px;
}

#sponsors p {
	text-align: center;
	margin-bottom: 40px;
}

.sponRow {
	display: flex;
	flex-direction: row;
	margin: 0px auto 40px auto;
}

/* replace class name with img element*/
.sponRow .sponLogo:nth-child(2) {
	margin-left: 40px;
}

.sponRow .sponLogo:nth-child(3) {
	margin-left: 40px;
}

/*replace with logo images*/
.sponLogo {
	width: 210px;
	height: 75px;
	background-color: #666;
}

/* === MAIN FOOTER === */

#mainFooter {
	display: flex;
	flex-direction: column;
	width: 840px;
	background-color: #333;
	padding: 40px 60px;
}

#mainFooter h3 {
	font-size: 24px;
	margin-bottom: 15px;
	color: #fff;
}

#mainFooter p {
	font-size: 14px;
	margin-bottom: 15px;
	color: #ccc;
}

#mainFooterCon {
	display: flex;
	flex-direction: row;
}

/* Newsletter and Social Media Container */

#newsSocCon {
	display: flex;
	flex-direction: column;
	max-width: 340px;
}

.text {
	height: 40px;
	width: 260px;
}

.subBut {
	/* let icon define height*/
	height: 40px;
	width: 40px;
	margin-left: 2px;
	background-color: #ccc;
}

#mainFooterSocialNav ul {
	display: flex;
	flex-direction: row;
/*	background-color: tomato;*/
}

.socialIcon {
	/* let icon define height*/
	height: 40px;
	width: 40px;
	margin-right: 20px;
	margin-top: 30px;
	background-color: #666;
}

/* Contact Blurb */

#mainFooterContact {
	max-width: 150px;
	margin-left: 40px; 
	margin-right: 20px;
}

#mainFooterContact a {
	color: #fff;
}

/* Footer Navigation */

#mainFooterNav {
	border-right: 2px solid #ccc;
	margin-right: 40px;
	padding-right: 30px;
}

#mainFooterNav a {
	color: #ccc;
	text-decoration: none;
}

/* Footer Logo */

#mainFooterLogo {
	/* let logo define height*/
	height: 150px;
	width: 150px;
	background-color: #666;
}

/* Bottom Footer */

#mainFooterBottom {
	margin-top: 80px;
	font-size: 14px;
	color: #ccc;
}

#mainFooterBottom ul {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
/*	background-color: tomato;*/
}

#mainFooterBottom ul li:nth-child(2), 
#mainFooterBottom ul li:nth-child(3) {
	margin-right: 40px;
}

#mainFooterBottom ul li:first-child {

	margin-right: auto;
} /* END MAIN FOOTER */


/* === CONTACT PAGE === */

.hero {
	width: 960px;
	height: 408px;
	background-color: #999;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	position: relative;
}


.hero h2 {
	font-size: 48px;
	color: #fff;
	text-align: center;
	margin-bottom: 120px;
}

.downArrow {
	width: 50px;
	height: 50px;
	background-image : url(../images/down_arrow.svg);
	background-repeat: no-repeat;
	margin-left: 460px;
}

#mainContact {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

#mainContact h3 {
	font-size: 30px;
	color: #666;
	text-align: center;
	margin-top: 40px;
}

#mainContact p {
	font-size: 20px;
	color: #666;
	text-align: center;
	margin-top: 20px;
}

#announcement {
	width: 840px;
	height: 100px;
	display: flex;
	justify-content: flex-start;
	margin-top: 40px;
	margin-left: auto;
}

 #circle {
 	width: 40px;
 	height: 100px;
 	background-color: #999;
 }

 #announcement a {
 	text-decoration: none;
 	background-color: #ccc;
 	text-align: centre;
 	font-size: 18px;
 	padding: 40px;
 	color: #666;
 }

 #genMeetingAndForm {
 	display: flex;
 	justify-content: flex-start;
 	width: 840px;
 	margin-top: 40px;
 	margin-bottom: 40px;
 }

 #genMeeting {
 	width: 333px;
 	height: 510px;
 	margin-left: 50px;
 	background-color: #ccc;
 	display: flex;
 	flex-direction: column;
 	justify-content: flex-start;
 }

#genMeetingIcon {
	display: flex;
	justify-content: flex-start;
}

#square1 {
	width: 15px;
	height: 15px;
	background-color: #666;
	margin-top: 20px;
	margin-left: 20px;
}

#genMeetingHeading {
	font-size: 30px;
	color: #fff;
	text-align: center;
	margin-left: 20px;
}

#genMeeting p {
	font-size: 16px;
	color: #fff;
	text-align: left;
	margin-left: 20px;
	padding-right: 10px;
}

#mapArea {
	width: 333px;
	height: 230px;
	background-color: #999;
	margin-top: 20px;
	/*display: flex;
	flex-direction: column;
	justify-content: flex-start;*/
/*	position: relative;*/
	border: 0;
}

/*#mapArea p {
	font-size: 12px;
	color: #fff;
	text-align: center;
}*/


/*#mapArea p:last-child {
	padding-bottom: 20px;
}*/

#mailAddIcon {
	display: flex;
	justify-content: flex-start;
}

#square2 {
	width: 15px;
	height: 15px;
	background-color: #666;
	margin-top: 20px;
	margin-left: 20px;
}

#mailAddHeading {
	font-size: 30px;
	color: #fff;
	text-align: center;
	margin-left: 10px;
}

#form {
	width: 460px;
	height: 510px;
	margin-left: 40px;
}

#contactForm input {
	font-size: 18px;
	color: #999;
	width: 460px;
	height: 15px;
	margin-bottom: 30px;
	padding: 15px;
	background-color: #fff;
}

#contactForm textarea {
	font-size: 18px;
	color: #999;
	width: 460px;
	height: 120px;
	margin-bottom: 30px;
	padding: 15px;
	background-color: #fff;
}

#contactForm input:last-child {
	background-color: #ccc;
	width: 160px;
	height: 60px;
	margin-left: 333px;
}

/* === JOIN === */

#mainJoin {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

#mainJoin h3 {
	font-size: 30px;
	color: #666;
	text-align: center;
	margin-top: 40px;
}

#mainJoin p {
	font-size: 20px;
	color: #666;
	text-align: center;
	margin-top: 20px;
}

#mainJoin p span {
	font-weight: bold;
}

#joinProcess {
	display: flex;
	margin-left: 80px;
	margin-top: 40px;
	background-image: url(../images/process-img.svg);
	background-repeat: no-repeat;
	height: 61px;
}

#joinProcess {
	display: flex;
	justify-content: flex-start;
	align-items: center;

}

#joinProcess p {
	display: inline;
	font-size: 20px;
	color: #fff;
	padding: 5px;
	margin-top: auto;
	margin-bottom: auto;
}

#joinProcess p:first-child {
	margin-left: 40px;
	font-size: 30px;
}

#joinProcess p:nth-child(3) {
	margin-left: 90px;
	font-size: 30px;
}

#joinProcess p:nth-child(5) {
	margin-left: 140px;
	font-size: 30px;
}

#joinInfoAndForm {
	display: flex;
	flex-direction: row;
 	justify-content: flex-start;
 	margin-top: 40px;
 	margin-bottom: 40px;
 	position: relative;
}


#joinInfo {
	width: 333px;
 	height: 410px;
 	margin-left: 40px;
 	margin-top: 100px;
 	display: flex;
 	flex-direction: column;
 	justify-content: flex-start;
 	background-color: #ccc;
}

#membershipPrice {
	width: 180px;
	height: 180px;
	background-color: #666;
	border-radius: 180px;
	margin-left: 50px;
	position: absolute;
	top: 0px;
	left: 70px;

}

#membershipPrice p {
	font-size: 50px;
	color: #fff;
	padding: 40px 50px 50px 50px;
	
}

#joinInfo p {
	font-size: 20px;
	color: #fff;
	text-align: left;
	margin-left: 20px;
	padding-right: 10px;
	text-align: center;
	margin-top: 120px;
	width: 333px;
	height: 
}

#joinInfo ul
{
	margin-top: 40px;
	margin-left: 50px;
}

#joinInfo ul li {
	font-size: 18px;
	color: #fff;
	text-align: left;
	list-style-type: circle;
	padding: 5px;
	padding-right: 30px;
}

#joinForm {
	width: 400px;
	height: 510px;
	margin-left: 80px;
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

#joinForm p {
	font-size: 16px;
	color: #666;
	text-align: left;
	margin-bottom: 15px;
}

#membershipForm label {
	font-size: 16px;
	color: #666;
	margin-bottom: 12px;
	text-transform: uppercase;
	margin-top: 12px;
}

#membershipForm input {
	font-size: 14px;
	color: #999;
	width: 400px;
	height: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 15px;
	background-color: #fff;
}

#joinForm input:last-child {
	background-color: #ccc;
	width: 160px;
	height: 60px;
	margin-left: 270px;
	margin-top: 25px;
}

#paperForm {
	margin-top: 80px;
	background-color: #ccc;
	display: flex;
	justify-content: flex-start;
	height: 160px;
}

#paperFormText {
	width: 590px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin-left: 60px;
	border-right: #666 1px solid;
	margin-top: 20px;
}

#paperForm p:first-child{
	font-size: 22px;
	color: #666;
}

#paperForm p:last-child {
	font-size: 18px;
	color: #666;
	margin-top: 20px;
}

#paperFormButton button{
	width: 242px;
	height: 70px;
	font-size: 20px;
	color: #fff;
	margin-left: 40px;
	margin-top: 40px;
}

/* === ABOUT PAGE === */

#tagline {
	margin: 40px auto;
}

/* Mission Statements */

#mission {
	display: flex;
	flex-direction: column;
	width: 840px;
	margin: 0 auto;
}

#mission h2 {
	margin-bottom: 40px;
}

.statementsRow {
	display: flex;
	flex-direction: row;
	margin-bottom: 40px;
}

.statementsRow div:nth-child(2) {
	margin-right: 40px;
	margin-left: 40px;
}

.missionStatement {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 40px;
	max-width: 190px;
	background-color: #fff;
}

.missionStatement p {
	margin-top: 20px;
	text-align: center;
}

/* History */

#history {
	padding: 40px;
	background-color: #ccc;
}

#historyCon {
	display: flex;
	flex-direction: row;
	margin-top: 40px;
	justify-content: space-around;
	padding: 0px 80px;
}

#timeline {
	height: 520px;
	width: 3px;
	background-color: #666;
	margin: 0px 40px;
}

.historyColumn1 {
	display: flex;
	flex-direction: column;
}

.historyColumn2 {
	display: flex;
	flex-direction: column;
	margin-top: 40px;
}


.yearCircle {
	height: 80px;
	width: 80px;
	border-radius: 80px;
	line-height: 80px;
	text-align: center;
	vertical-align: middle;
	background-color: #ececec;
	position: relative;
	margin: 40px 0px;
}

.descBox {
	height: 80px;
	width: 280px;
	text-align: center;
	display: inline-block;
	background-color: #ececec;
	position: relative;
/*	margin-bottom: 40px;*/
}

/* Team */

#team {
	padding: 40px;
}

#executives {
	display: flex;
	flex-direction: column;
	margin-top: 40px;
}

#volunteers {
	display: flex;
	flex-direction: column;
	margin-top: 40px;
}

.teamRow {
	display: flex;
	flex-direction: row;
	margin: 0 auto;
	margin-bottom: 20px;
}

.member {
	display: flex;
	flex-direction: column;
	background-color: #fff;
}

.member:nth-child(2) {
	margin-left: 20px;
	margin-right: 20px;
}

.memberTitle {
	height: 200px;
	width: 230px;
	background-color: #fff;
}

.memberTitle h3{
	text-align: center;
	vertical-align: middle;
	line-height: 200px;
}

.memberImg {
	/*replace with images*/
	height: 150px;
	width: 230px;
	background-color: #666;
}

.memberName {
	padding: 20px;
	text-align: center;
}

/* === PROJECTS PAGE === */

#donateBanner {
	display: flex;
	justify-content: flex-start;
	background-color: #ccc;
	padding: 40px;
}

#donateBanner p {
	font-size: 24px;
/*	text-transform: uppercase;*/
	color: #fff;
	margin-right: auto;
	vertical-align: middle;
	margin-top: auto;
	margin-bottom: auto;
}

.btnDonate {
	margin-right: 40px;
}

#projectArea {
	display: flex;
	flex-direction: column;
}

.projectRow {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.project {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/*replace with images*/
	height: 400px;
	width: 480px;
	background-color: #666;
}

.project:hover {
	opacity: 0.5;
  	transition: .7s ease;
  	background-color: #ccc;
}

.project h3 {
	font-size: 24px;
	color: #fff;
	max-width: 300px;
	text-align: center;
}

.comingSoon {
	background-color: #999;
}

.comingSoon h3 {
	margin-bottom: 20px;
}

#projectArchive {
	width: 960px;
	height: 200px;
	background-color: #999;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	position: relative;
}

#projectArchive h2 {
	font-size: 48px;
	color: #fff;
	margin: auto 0px;
}

